# Secrets stored with sst secrets, kept here for reference 

OPENAI_API_KEY=
PINECONE_API_KEY=

# Auth
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# AWS, for vercel deployment (not needed for SST)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY
